<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>

    <style>
        body{
            background-color: black;
        }

        h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1#logo{
            color: red;
            font-family: cursive;
        }

        p{
            color: white;
        }

        h5{
            color: green;
        }

        h5#off{
            color: red;
        }

        h5#disc{
            color: lightslategrey;
        }

        h3{
            color: white;
        }
        a#d1{
            color: white;
        }
        a#d2{
            color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1 id="logo"><a href="index.html" id="d2">&lt;-</a> GerminaFLIX</h1></td>
        </tr>
        <tr>
            <td><h1>Configurações de Conta:</h1></td>
        </tr>
        
        <tr>
            <td><p>Email cadastrado: <br> fulanodetal@gmail.com </p><p>Senha cadastrada: <br>123*_****</p></td>
            <td><p>Para alterar o email ou a sua senha clique <a href="Indisponivel.html">Aqui</a></p></td>
        </tr>
        <tr>
            <td><h1>Informações de Pagamento:</h1></td>
        </tr>
        <tr>
            <td><p>Método de pagamento: <br>Cartão de crédito - ****_****_****_7890 <br>Nome: Fulando de Tal <br>Vencimento da próxima fatura: 10/05/2022</p></td>
            <td><p>Para alterar o método de pagamento clique <a href="Indisponivel.html">Aqui</a></p></td>
        </tr>
        <tr>
            <td><h1>Dispositivos Ativos:</h1></td>
        </tr>
        <tr>
            <td><p>Dispositivo movel</p></td>
            <td><h5>Conectado e online</h5></td>
        </tr>
        <tr>
            <td><p>Computador</p></td>
            <td><h5 id="off">inativo</h5></td>
        </tr>
        <tr>
            <td><p>Smart TV</p></td>
            <td><h5 id="off">inativo</h5></td>
        </tr>
        <tr>
            <td><p>Dispositivo movel</p></td>
            <td><h5 id="disc">Desconectado</h5></td>
        </tr>
        <tr>
            <td><h3><a href="Indisponivel.html" id="d1">Adicionar um novo Dispositivo</a></h3></td>
        </tr>
    </table>
    
</body>
</html>